<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="In-line preferences" >
        <CheckBoxPreference
            android:summary="This is a checkbox"
            android:key="pref_key_chek"
            android:defaultValue="false"
            android:title="Checkbox preference"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Dialog-based preferences">
        <EditTextPreference
            android:key="pre_key_edit"
            android:title="Edit text preferences"
            android:summary="An example that uses an edit text dialog"/>
        <ListPreference
            android:key="pre_key_list"
            android:title="List preference"
            android:summary="An example that uses a list dialog"
            android:dialogTitle="Choose one"
            android:entries="@array/show"
            android:entryValues="@array/show_key"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Launch preferences">
        <PreferenceScreen
            android:title="PreferenceScreen"
            android:summary="shows another screen of preferences">
            <CheckBoxPreference
                android:key="pre_key_chek2"
                android:summary="Preference that is on the next screen but same hierarchy"
                android:title="Toggle preference"
                android:defaultValue="false"/>
        </PreferenceScreen>
        <Preference android:title="Intent preference"
            android:summary="launches an activity from an intent">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com"/>
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Preference attributes">
        <CheckBoxPreference
            android:key="pre_key_chek3"
            android:title="parent checkbox preference"
            android:defaultValue="false"
            android:summary="this is visually a parent"/>
        <CheckBoxPreference
            android:key="pre_key_chek4"
            android:title="child checkbox preference"
            android:defaultValue="false"
            android:summary="this is visually a child"
            android:dependency="pre_key_chek3"/>
    </PreferenceCategory>
</PreferenceScreen>